# lighttpd 配置文件 - VPN Web 管理页面
# 端口: 8080

server.modules = (
    "mod_indexfile",
    "mod_access",
    "mod_accesslog",
    "mod_alias",
    "mod_cgi"
)

# 基本配置
server.document-root = "/var/www/html"
server.port = 8080

# 注意：以 root 运行以便 CGI 脚本可以执行 VPN 命令
# 这在容器环境中是可接受的，因为容器本身需要 NET_ADMIN 特权
# server.username = "www-data"
# server.groupname = "www-data"
server.pid-file = "/run/lighttpd.pid"

# 索引文件
index-file.names = ( "index.html" )

# MIME 类型
mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".json" => "application/json",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".gif"  => "image/gif",
    ".ico"  => "image/x-icon",
    ".svg"  => "image/svg+xml",
    ""      => "application/octet-stream"
)

# 日志
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

# CGI 配置
cgi.assign = ( ".cgi" => "" )
$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( "" => "" )
    alias.url = ( "/cgi-bin/" => "/var/www/cgi-bin/" )
}

# 静态文件缓存
static-file.exclude-extensions = ( ".cgi" )
