# Supervisor 配置 - GUI 模式进程管理
# 管理 xvfb, x11vnc, vpn 进程

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# Xvfb - 虚拟显示服务器
[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

# x11vnc - VNC 服务器
[program:x11vnc]
command=x11vnc -display :0 -forever -rfbport 5900 -rfbauth /root/.vnc/passwd
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

# VPN - VPN 客户端启动脚本
[program:vpn]
command=/opt/start.sh
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/vpn.log
stderr_logfile=/var/log/supervisor/vpn_err.log
